<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ważne informacje</title>
		<style>
			body{
				background-color: black;
			}
			#naglowek{
				position: absolute;
				top: -2%;
				width:50%;
				text-align:center;
				font-size:55px;
				color:white;
			}
			#tekst{
				position: absolute;
				top:7%;
				width:50%;
				text-align:center;
				color:white;
				font-size:40px;
			}
			#video{
				position:absolute;
				right:-35%;
				top:-3%;
				width:75%;
				z-index:10;
			}
		</style>
	</head>
	<body>
		<h1 id="naglowek"><em>Ważne informacje!</em></h1>
		<p id="tekst">Kod całej strony jest pisany ręcznie przeze mnie, natomiast grafiki i pliki audio pochodzą z YouTube i innych zewnętrznych źródeł. Strona nie należy do najlepszych, ponieważ jest przede wszystkim
		projektem związanym z moją nauką HTML i CSS. Dla każdego co myśli, że robienie stron internetowych to takie ,,hop i siup" po prawej znajduje się film prezentujący kod witryny. Cała praca zajęła około 8 godzin.<br>
		Ps. Jeżeli czyjeś uszy zaczęły krwawić to sorki ale jeszcze nie umiem skryptować, przez co nie mogłe przyciszyć nagrań :D</p>
		<video id="video" autoplay loop="loop">
			<source src="film.mp4" type="video/mp4">
		</video>
	</body>
</html>